TAVILY_API_KEY=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 
OPENAI_API_KEY=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 
COHERE_API_KEY=21R1wZCZePt4HYzTZCgoEUbfCRSRJLjG8RH5dew1 
LITERAL_API_KEY=lsk_Gv8wXT5WJN1D825FYSvMmolZkxMSakgf3YwI3wfxug 
VANNA_API_KEY=60ef8db8eb2740fdaa40039a807cd7e0  
LANGFUSE_PUBLIC_KEY = pk-lf-95d8e5be-1279-4627-96c8-3f1aafb361eb
LANGFUSE_SECRET_KEY = sk-lf-ee5b8540-bb27-4700-8568-31a1fc8b9c11